{
    float hello = 4;
    for (int i = 0; i < 5000; i = i + 1) {
        hello = hello * 12 / 11;
    }
    long result = (long) hello;
    exit(result);
    //int flag = 0;
    //for (unsigned long i = 0; 1; i = i + 1) {
    //    flag = 1;
    //    for (long j = 2; j <= (long) i/2; j = j + 1) {
    //        if (i - (j * (i / j)) == 0) {
    //            flag = 0;
    //            break;
    //        }
    //    }

    //    if (flag) {
    //        int REPLACE = 12345;
    //    }
    //}
    //i = i - 1;
    //exit(i);
}

