{// comment
    long x = 7;
    float y = 8;
    //long xloveyou = y / (y * 3);
    //long ahsdfahslkdjfasdf = 88 * y - 2;
    float hello = 1;
    //float hii = 2;
    //hii = hello == 2;
    //if (hello == hii) {
    //    x = 3;
    //}
    //if ((hello == 2) == 3) { //Bad
    //   x = 2;
    //}
    //ahsdfahslkdjfasdf = ahsdfahslkdjfasdf / 5;
    //exit(ahsdfahslkdjfasdf);
    y = y == (y == 8); //Broken less
    y = (y == 9) == (y == 7);
    double z = 55;
    double z1 = 55;
    if ((x == 8) == x) {
        x = (x == 8) == x;
    } 
    exit(x);
}

